<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso.web</artifactId>
        <groupId>com.hsy</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sso.web.better</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hsy</groupId>
            <artifactId>sso.service.better</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>