db.mariadb.config.url=jdbc:mariadb://192.168.216.129:3306/config?useUnicode=true&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
db.mariadb.config.username=root
db.mariadb.config.password=root@mariadb
db.mariadb.config.driverClass=org.mariadb.jdbc.Driver
db.mariadb.config.env=dev
db.mariadb.config.override=true
db.mariadb.config.appId=sso