server.port=10000
#server.context-path=/springboot
#logging.file=/Users/heshiyuan/data/devTools/repo/deploy/logs/springbootdemo.log
debug=true
logging.level.org.springframework.web=DEBUG

#spring.datasource.url=jdbc:mariadb://192.168.216.129:3306/niubility_ssm?useUnicode=true&characterEncoding=UTF-8
#?useUnicode=true&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root@mariadb
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl
#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request
#mybatis.type-aliases-package=com.hsy.springbootdemo.javabean.entitybean
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.hsy.springbootdemo.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
