# sso

./: .gitignore  pom.xml
sso-client/: pom.xml
sso-client/src/main/java/com/hsy/sso/client/config/: SsoClientConfig.java
sso-client/src/main/java/com/hsy/sso/client/filter/: SSOClientAbstract.java  SSOClientFilter.java
sso-client/src/main/resources/: config.properties
sso-dao/sso-dao-jdbc/: pom.xml
sso-dao/sso-dao-jdbc/src/main/java/com/hsy/sso/dao/jdbc/: ITSsoUserDao.java  SpringBootJdbcDaoApplication.java
sso-dao/sso-dao-jdbc/src/main/java/com/hsy/sso/dao/jdbc/impl/: BaseDaoImpl.java  TSsoUserDaoImpl.java
sso-server/sso-server-best/: pom.xml
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/: SSOApplication.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/config/: RedisConfig.java  SsoConfig.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/dao/: CrmInterfaceInvoke.java  RedisInterfaceInvoke.java  RestfulInterfaceInvoke.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/dao/impl/: CrmInterfaceImplFallback.java  RestfulInterfaceImplFallback.java  SpringDataRedisDao.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/jsonp/: JsonpAdvice.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/service/: IUserService.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/service/impl/: UserServiceImpl.java
sso-server/sso-server-best/src/main/java/com.hsy.sso.server.best/web/: AuthController.java  LoginController.java  SsoController.java  TicketController.java
sso-server/sso-server-best/src/main/resources/: application-company.yml  application-home.yml  application.yml  logback.xml
sso-server/sso-server-best/src/main/resources/log/: logback.xml
sso-server/sso-server-best/src/test/java/com/hsy/sso/server/best/web/: SsoControllerTest.java
sso-server/sso-server-dubbo/: pom.xml
sso-server/sso-server-dubbo/src/main/resources/: logback.xml
sso-server/sso-server-dubbo/src/main/resources/spring/: spring-context.xml  spring-dubbo-producer.xml  spring-service-dubbo.xml  spring-tx.xml
sso-server/sso-server-dubbo/src/main/webapp/WEB-INF/: web.xml
sso-server/sso-server-service-better/: pom.xml
sso-server/sso-server-service-better/src/main/resources/properties/: jdbc.properties  redis.properties
sso-server/sso-server-service-better/src/main/resources/spring/: spring-context.xml  spring-dubbo-producer.xml  spring-redis.xml
sso-service/sso-service-api/: pom.xml
sso-service/sso-service-api/src/main/java/com/hsy/sso/service/api/: ITSsoPermissionService.java  ITSsoRoleService.java  ITSsoUserService.java
sso-service/sso-service-better/: pom.xml
sso-service/sso-service-better/src/main/java/com/hsy/sso/service/better/cache/: SpringRedisTemplateCacheImpl.java
sso-service/sso-service-better/src/main/java/com/hsy/sso/service/better/impl/: TSsoUserServiceImpl.java
sso-service/sso-service-common/: pom.xml
sso-service/sso-service-common/src/main/java/com/hsy/sso/service/common/cache/: SpringRedisTemplateCacheImpl.java
sso-service/sso-service-common/src/main/java/com/hsy/sso/service/common/impl/: TSsoPermissionServiceImpl.java  TSsoRoleServiceImpl.java  TSsoUserServiceImpl.java
sso-service/sso-service-common/src/test/java/com/hsy/sso/service/common/impl/: TSsoUserServiceImplTest.java
sso-strong/: pom.xml
sso-strong/src/main/java/com/hsy/sso/strong/: SpringBootSSOStringApplication.java
sso-strong/src/main/java/com/hsy/sso/strong/bean/entity/: TSsoUser.java
sso-strong/src/main/java/com/hsy/sso/strong/dao/: ITSsoUserDao.java
sso-strong/src/main/java/com/hsy/sso/strong/dao/impl/: TSsoUserDaoImpl.java
sso-strong/src/main/java/com/hsy/sso/strong/enums/: CacheEnum.java  ConstantEnum.java  DBEnum.java
sso-strong/src/main/java/com/hsy/sso/strong/exception/: BusinessException.java  DBHandleException.java  ParamValidationException.java  WebException.java
sso-strong/src/main/java/com/hsy/sso/strong/service/impl/: TSsoUserServiceImpl.java
sso-strong/src/main/java/com/hsy/sso/strong/web/: BaseController.java  JsonpAdvice.java  LoginController.java  TicketController.java
sso-strong/src/main/resources/: application-dev.yml
sso-web/sso-web-better/: pom.xml
sso-web/sso-web-better/src/main/java/com/hsy/sso/web/better/advice/: JsonpAdvice.java
sso-web/sso-web-better/src/main/java/com/hsy/sso/web/better/exception/: GlobalHandleException.java
sso-web/sso-web-better/src/main/java/com/hsy/sso/web/better/web/: AuthController.java  ImageController.java  (+2 more)
sso.blog.demo/: pom.xml
sso.blog.demo/src/main/java/com/hsy/sso/blog/filter/: SSOClientFilter.java
sso.blog.demo/src/main/java/com/hsy/sso/blog/servlet/: BlogServlet.java
sso.blog.demo/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
sso.blog.demo/src/main/webapp/js/: login.js
sso.cms.demo/: pom.xml
sso.cms.demo/src/main/java/com/hsy/sso/cms/filter/: SSOClientFilter.java
sso.cms.demo/src/main/java/com/hsy/sso/cms/servlet/: CmsServlet.java  LoginServlet.java
sso.cms.demo/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
sso.dao/sso.dao.mybatis/: pom.xml
sso.dao/sso.dao.mybatis/src/main/resources/mapper/: TSsoUserMapper.xml
sso.server/sso.server.best/: pom.xml
sso.server/sso.server.best/src/main/resources/: application-dev.properties  application.properties  banner.txt.backup
sso.server/sso.server.best/src/test/java/com.hsy.sso.server.best/: SSOApplicationTests.java
sso.server/sso.server.better/: pom.xml
sso.server/sso.server.better/src/main/java/com/hsy/sso/server/better/: BetterApplication.java
sso.server/sso.server.better/src/main/resources/properties/: jdbc.properties
sso.server/sso.server.better/src/main/resources/spring/: spring-context.xml  spring-service.xml  spring-webmvc.xml
sso.server/sso.server.better/src/main/webapp/WEB-INF/: web.xml
sso.server/sso.server.simple/: pom.xml
sso.server/sso.server.simple/file/: schame_sso.sql
sso.server/sso.server.simple/src/main/webapp/: index.jsp
sso.web/sso.web.better/: pom.xml
(+123 files in other folders)
