<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsy</groupId>
    <artifactId>sso</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sso.server</module>
        <module>sso.blog.demo</module>
        <module>sso.cms.demo</module>
        <module>sso.data.model</module>
        <module>sso.base</module>
        <module>sso.dao</module>
        <module>sso.service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.hsy.java>1.0</version.hsy.java>
        <version.hsy.sso>1.0</version.hsy.sso>
        <version.springboot.mybatis>1.3.1</version.springboot.mybatis>
        <version.druid>1.1.4</version.druid>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-base</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-util</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy</groupId>
                <artifactId>sso.base.common</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy</groupId>
                <artifactId>sso.dao.jdbc</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-httpclient</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy</groupId>
                <artifactId>sso.base.entity</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy</groupId>
                <artifactId>sso.service.jdbc</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.springboot.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy</groupId>
                <artifactId>sso.service.springboot</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>