<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsy.sso</groupId>
    <artifactId>sso</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>heshiyuan</name>
            <email>shiyuan4work@sina.com</email>
        </developer>
    </developers>
    <modules>
        <module>sso-data-model</module>
        <module>sso-base</module>
        <module>sso-dao</module>
        <module>sso-service</module>
        <module>sso-web</module>
        <module>sso-server</module>
        <module>sso-strong</module>
        <module>sso-client</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <properties>
        <version.build.jdk>1.8</version.build.jdk>
        <version.env.encoding>utf-8</version.env.encoding>
        <version.servlet.api>3.1.0</version.servlet.api>
        <version.hsy.java>1.0</version.hsy.java>
        <version.hsy.sso>1.0</version.hsy.sso>
        <version.springboot.mybatis>1.3.1</version.springboot.mybatis>
        <version.druid>1.1.4</version.druid>
        <version.mariadb>2.1.2</version.mariadb>
        <version.dubbo>2.5.7</version.dubbo>
        <version.jedis>2.9.0</version.jedis>
        <version.zkClient>0.8</version.zkClient>
        <version.kaptcha>2.3.2</version.kaptcha>
        <logback.version>1.2.3</logback.version>
        <version.swagger2>2.7.0</version.swagger2>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-base</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-bean</artifactId>
                <version>${version.hsy.java}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-util</artifactId>
                <version>${version.hsy.java}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-base-common</artifactId>
                <version>${version.hsy.sso}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-dao-jdbc</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-httpclient</artifactId>
                <version>${version.hsy.java}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-base-entity</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-service-jdbc</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${version.springboot.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-service-springboot</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${version.mariadb}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-enum</artifactId>
                <version>${version.hsy.java}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-exception</artifactId>
                <version>${version.hsy.java}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-web-simple</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-service-common</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-base-bean</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-web-better</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${version.dubbo}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-service-api</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-dao-mybatis</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-service-api</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-service-better</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${version.jedis}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.sso</groupId>
                <artifactId>sso-dao-redis</artifactId>
                <version>${version.hsy.sso}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${version.zkClient}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.kaptcha</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${version.kaptcha}</version>
            </dependency>
            <!-- logback + slf4j start -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- logback + slf4j end -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${version.swagger2}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${version.swagger2}</version>
            </dependency>
            <dependency>
                <groupId>com.hsy.java</groupId>
                <artifactId>java-resource</artifactId>
                <version>${version.hsy.java}</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.build.jdk}</source>
                    <target>${version.build.jdk}</target>
                    <encoding>${version.env.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${version.build.jdk}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>