db.mariadb.config.url=${db.mariadb.config.url}
db.mariadb.config.username=${db.mariadb.config.username}
db.mariadb.config.password=${db.mariadb.config.password}
db.mariadb.config.driverClass=${db.mariadb.config.driverClass}
db.mariadb.config.env=${db.mariadb.config.env}
db.mariadb.config.override=${db.mariadb.config.override}
db.mariadb.config.appId=${db.mariadb.config.appId}

