<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso-service</artifactId>
        <groupId>com.hsy.sso</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sso-service-better</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.hsy.sso</groupId>
            <artifactId>sso-dao-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsy.sso</groupId>
            <artifactId>sso-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsy.sso</groupId>
            <artifactId>sso-dao-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsy.sso</groupId>
            <artifactId>sso-base-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsy.sso</groupId>
            <artifactId>sso-base-common</artifactId>
        </dependency>

    </dependencies>
</project>